<!DOCTYPE html>
<html>
<head>
	<title>Protfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
   <nav class="cyan lighten-4">
    <div class="nav-wrapper container ">
      
     
    </div>
  </nav>


  <h1> </h1>
  <div class="container">
  	<div class="row">
    <div class="col s12 m4">
      <div class="card whi">
        <div class="card-image">
            <img class="materialboxed "  src="img.png">
        
        </div>
  
        <div class="card-action black">
          <a href="https://www.linkedin.com/in/sahiba-khan-rdj/">LinkedIn</a>
          <a href="https://github.com/sahibardj">GitHub</a>
        </div>

      </div>
    </div>
     <div class="col s12 m8 pt-5">
      <div class="card black darken-1">
        <div class="card-content white-text">
        	<h5> Name:    Sahiba Khan</h5>
          <span class="card-title text-darken-4"><h5>About</h5></span>
          <p><h>I’m pursuing B.tech majors computer science. 
 Ardent to learn new technologies, amused by Machine learning and Artificial intelligence. I'm an active member in  college societies, presently serving as a junior editor at college’s literary club. Surmising supremacy of mutual growth, working as an educator for Prayan NGO. Being diligent is what I ween, so I work hard to achieve self set targets. As a hobby	 I cherish writing and research on any topic of interest. </h6></p>
 <h1></h1>
 <h1></h1>
 <ul class="collapsible ">
    <li>
      <div class="collapsible-header black"><i class="material-icons">inbox</i>Contact</div>
      <div class="collapsible-body">
      	<ul>
      		<li> <i class="material-icons">markunread</i><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#drafts?compose=GTvVlcRzDCtvXhjdVNhgCkcBnhktSljhJWxfMRXtlzfcGnZmGtRNGjtVHZfmVfhmkQjSbQvtjQSNq" class=" orange-text"> sahiba.rdj@gmail.com</a></li>
      		<li><i class="material-icons">account_circle</i><a href="https://www.instagram.com/indolent_oddity/" class=" orange-text"> Instagram</a> </li><li> <i class="material-icons">near_me</i><a href="https://t.me/sahibardj" class=" orange-text"> Telegram</a></li>
      	</ul>
      </div>
    </li>
    <li>
      <div class="collapsible-header black"><i class="material-icons">code</i>Education</div>
      <div class="collapsible-body orange-text">
      	<p>
      		<h6> GL Bajaj Institute of Management and Technology, Gr. Noida - B.tech</h6>
      		<p>2019-2023</p>
      	</p>
      	<h5></h5>
      	<p>
      		<h6> St. Clare's Sen. Sec School, Agra</h6>
      		<p> Class 12- 87% (2018-19)
      	</p>
      	<p> Class 10 - 8.8 CGPA (2017-17)</p>
      </div>
    </li>
    <li>
      <div class="collapsible-header black"><i class="material-icons">trending_up</i>Skills</div>
      <div class="collapsible-body orange-text">
      	<ul>
      		<li>
      			<h6>
      			Programming Languages- C++,Python, JavaScript
      		</h6>
      		</li>
      		<li>
      			<h6>Tools- Jupyter Notebook, HTML, CSS</h6>
      			
      			</li>
      			<li><h6>Relevant Skills- Team Management, Team work, Content Writing </h6>
      			
      		</li>
      		<li>
      			<h6>Languages Know:</h6>
      			 
      				<dd>
      					<h6>English- Professional proficiency</h6>
      					<h6> Hindi- bilingual</h6>
      				
      			</dd>

      		</li>
      	</ul>
      </div>
      <li>
      	 <div class="collapsible-header black"><i class="material-icons">star</i>Experience</div>
      <div class="collapsible-body orange-text">
      	<p>
      		<h6> Content Manager at DSC GLBITM</h6>
      		

      	</p>
      	<h5></h5>
      	<p>
      		<h6>Junior Editor- The Erudite Room</h6></p>
      			<h5></h5>
      	<p>
      		<h6>Microsoft Student Partner (2020-2021)</h6></p>

      </div>


      </li>
    </li>
  </ul>
        </div>
        
      </div>
    </div>
  </div>
  	
  </div>
  <footer class="page-footer black">
          <div class="container">
            
          <div class="footer-copyright black">
            <div class="container white-text">
            © 2020 Sahiba Khan
            
            </div>
          </div>
        </footer>
            
 
  
        



 <script >   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems);
  }); </script>
  <script >
  	document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems);
  });


  </script>


<body>


</body>
</html>
